unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded"

set -s escape-time 0

# use mouse to navigate panes and windows
set -g mouse on

set-option -g default-shell /opt/homebrew/bin/fish

# change the leader key to C-s
#set -g prefix C-s

#set -g default-terminal "tmux-256color"
#set-option -ga terminal-overrides ",xterm-256color:Tc"

set -g terminal-overrides ',xterm-256color:Tc'
set -g default-terminal "tmux-256color"
set -as terminal-overrides ',xterm*:sitm=\E[3m'

set-option -g status-position top

# clears original pane name when renaming
unbind ,
bind-key , command-prompt -p (rename-window) "rename-window '%%'"

# prompts for new pane name when creating new pane
bind-key c command-prompt -p "window name:" "new-window; rename-window '%%'"
# turns off automatic renaming
set-window-option -g automatic-rename off
set-option -g allow-rename off

# remap prefix from 'C-b' to 'C-s'
unbind C-b
set-option -g prefix C-s
bind-key C-s send-prefix

# split panes using | and % and keep the current path
unbind '"'
bind | split-window -h -c "#{pane_current_path}"
bind % split-window -v -c "#{pane_current_path}"
# split the pane horizontally with 30 height
unbind g
bind g split-window -v -c "#{pane_current_path}" -p 30 

# resize panes using Ctrl-h,j,k,l without prefix
bind < resize-pane -L 5
bind + resize-pane -D 3
bind - resize-pane -U 3
bind > resize-pane -R 5

bind C-c run "tmux save-buffer - | pbcopy"
# bind h select-pane -L
# bind j select-pane -D
# bind k select-pane -U
# bind l select-pane -R

# keeping current path in new window
bind c new-window -c "#{pane_current_path}"

# clear the screen in the terminal
bind C-l send-keys 'C-l'

# delete the characters on the right side of the cursor in the terminal
bind C-k send-keys 'C-k'

# Ensure that Ctrl+I is not interpreted as Tab and is passed to Neovim
# bind -n C-i send-keys C-i

# Ensure that Ctrl+O is passed to Neovim
# bind -n C-o send-keys C-o

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
